[Service]
ExecStartPost=/usr/bin/node /usr/share/nbox/scripts/nbox-notify.js "%N" "%i" "start"
ExecStopPost=/usr/bin/node /usr/share/nbox/scripts/nbox-notify.js "%N" "%i" "stop" "$SERVICE_RESULT" "$EXIT_CODE" "$EXIT_STATUS"
